In [37]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
file_path = 'data/2010-2018_county_state_year_pop-unemployment-income-poverty.csv'
data = pd.read_csv(file_path)

data.head()

  location  year  population  unemployment_rate  mean_household_income
0  Alabama  2010       54571                  6                  64733
1  Alabama  2010      182265                  7                  66054
2  Alabama  2010       27457                 10                  41710
3  Alabama  2010       22915                  9                  52292
4  Alabama  2010       57322                  8                  55476

In [22]:
file_path = 'data/Capstone Info1.xlsx'
xl = pd.ExcelFile(file_path)

sheet_name = 'all drug OD Deaths'
od_deaths_df = pd.read_excel(file_path, sheet_name=sheet_name)

In [23]:
od_deaths_cleaned_df = od_deaths_df.fillna(0)

In [24]:
od_deaths_long_df = pd.melt(od_deaths_cleaned_df, id_vars=['Unnamed: 0'], var_name='Year', value_name='Deaths')

In [25]:
od_deaths_long_df.rename(columns={'Unnamed: 0': 'Category'}, inplace=True)

In [27]:
output_file_path = 'clean_od.csv'
od_deaths_long_df.to_csv(output_file_path, index=False)

In [30]:
file_path = 'data/Capstone Info1.xlsx'
xl = pd.ExcelFile(file_path)

od_deaths_df = pd.read_excel(file_path, sheet_name='all drug OD Deaths')

# Clean the data: Replace any NaN values with 0 (assuming NaN means no deaths recorded)
od_deaths_cleaned_df = od_deaths_df.fillna(0)
od_deaths_long_df = pd.melt(od_deaths_cleaned_df, id_vars=['Unnamed: 0'], var_name='Year', value_name='Deaths')

od_deaths_long_df.rename(columns={'Unnamed: 0': 'Category'}, inplace=True)

od_deaths_long_df.head()

                  Category  Year  Deaths
0    Total Overdose Deaths  1999   16849
1                   Female  1999    5591
2                     Male  1999   11258
3               Any Opioid  1999    8050
4                   Female  1999    2057

In [33]:
# Save the cleaned and reshaped data to a new CSV file
output_file_path = 'data/Cleaned_OD_Deaths_Data.csv'
od_deaths_long_df.to_csv(output_file_path, index=False)

output_file_path

'data/Cleaned_OD_Deaths_Data.csv'

In [35]:
file_path = 'data/ages_15_24 1991-2021.csv'
data = pd.read_csv(file_path)

data.head()

,Category,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Total Overdose Deaths,1240.0,1435.0,1700.0,2095.0,2491.0,2751.0,2918.0,3460.0,3550.0,...,3518.0,3664.0,3798,4235.0,5376,5455,4633,4777,7095,7426
1,Female,346.0,369.0,438.0,560.0,632.0,683.0,733.0,820.0,883.0,...,945.0,1028.0,1075,1258.0,1483,1663,1481,1459,1990,2311
2,Male,894.0,1066.0,1262.0,1535.0,1859.0,2068.0,2185.0,2640.0,2667.0,...,2573.0,2636.0,2723,2977.0,3893,3792,3152,3318,5105,5115
3,Any Opioid,621.0,728.0,944.0,1179.0,1399.0,1596.0,1685.0,2096.0,2176.0,...,2344.0,2486.0,2706,3082.0,4027,4094,3618,3725,5986,6312
4,Female,141.0,140.0,203.0,269.0,306.0,333.0,371.0,444.0,491.0,...,574.0,640.0,711,871.0,1041,1209,1091,1058,1584,1866